<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8" /> 
    <title>Sorted by Medals per Athlete</title> 
    <style type="text/css"> 
      body { 
        text-align: center; 
        font-family: Helvetica, Arial, sans-serif; 
      }
      table { 
        background-color: #fff; 
        border-collapse: collapse; 
        margin: 20px auto; 
        text-align: left;       } 
      table th { 
        border-bottom: 2px solid #666; 
        font-weight: normal; 
        padding: 10px 20px; 
      } 
      table td { 
        border-bottom: 1px solid #ccc; 
        padding: 6px 20px; 
      } 
      table td.number {
        text-align: right;
      }
      table tbody tr:hover td { 
        background-color: #eef; 
      } 
    </style> 
  </head>
<body> 
    <h1>Sorted by Medals per Athlete</h1>
    <table> 
      <thead> 
        <tr>
	  <th>Athlete</th>
          <th>Country</th>
          <th>Gold</th>
          <th>Silver</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>












