#
# 2004 Maryland Presidental Election Data
# Source: http://www.elections.state.md.us/elections/
#
Allegany County:18980:10576:299
Anne Arundel County:133231:103324:3112
Baltimore City:36230:175022:2311
Baltimore County:166051:182474:4954
Calvert County:23017:15967:367
Caroline County:7396:3810:150
Carroll County:55275:22974:1100
Cecil County:22556:14680:438
Charles County:28442:29354:445
Dorchester County:7801:5411:127
Frederick County:59934:39503:1157
Garrett County:9085:3291:108
Harford County:71565:39685:1478
Howard County:59724:72257:1829
Kent County:4900:4278:107
Montgomery County:136334:273936:4955
Prince George's County:55532:260532:2410
Queen Anne's County:14489:7070:235
St. Mary's County:23725:13776:415
Somerset County:4884:4034:76
Talbot County:11288:7367:209
Washington County:36917:20387:600
Wicomico County:21998:15137:368
Worcester County:15349:9648:232
