
# County:Republican:Democratic:Other

Allegany County:18405:10693:644
Anne Arundel County:129682:125015:4922
Baltimore City:28681:214385:2902
Baltimore County:158714:214151:8073
Calvert County:23095:20299:663
Caroline County:8015:4971:232
Carroll County:54503:28060:2197
Cecil County:23855:17665:974
Charles County:25732:43635:760
Dorchester County:8168:6912:194
Frederick County:55170:54013:2003
Garrett County:8903:3736:233
Harford County:71751:48552:2992
Howard County:55393:87120:2720
Kent County:4905:4953:162
Montgomery County:118608:314444:6209
Prince George's County:38833:332396:2797
Queen Anne's County:15087:8575:383
St. Mary's County:24705:19023:681
Somerset County:5037:4779:108
Talbot County:10995:9035:298
Washington County:34169:26245:1186
Wicomico County:21849:19436:569
Worcester County:15607:11374:365
