#
# Fill points for md-1024px.png
#
Allegany County:195,28
Anne Arundel County:651,199;689,205;688,229
Baltimore City:650,123;663,148
Baltimore County:637,74;704,136;696,147
Calvert County:668,351;705,395
Caroline County:840,246
Carroll County:572,52;502,31;503,32
Cecil County:820,24;807,64;796,97
Charles County:588,349
Dorchester County:800,368;791,432;812,417;751,333;738,380;746,395
Frederick County:474,87
Garrett County:43,39
Harford County:736,42;735,114
Howard County:593,157
Kent County:782,138;773,171
Montgomery County:526,188
Prince George's County:610,280
Queen Anne's County:810,186;812,237;758,227;731,219;771,235;737,224;726,223
St. Mary's County:674,427;723,483
Somerset County:875,470;842,482
Talbot County:790,271;767,309;801,326;763,289;767,288;768,287
Washington County:282,15;406,34;268,17
Wicomico County:882,394
Worcester County:934,438;999,377
