# OldCode

./: README.md
CMSC/Machine Learning/: DecisionTree.doc  Knearest.java  bayes.java  bayesResult.txt  kNearestParagraph.txt
CMSC/UMBC GL Server/201 - CS1/: a.out  prac.c
CMSC/UMBC GL Server/201 - CS1/proj1/: a.out  exponents.c  exponents.h  proj1.c
CMSC/UMBC GL Server/201 - CS1/proj2/: a.out  battle.c  battle.h  design2.txt  proj2.c  util.c
CMSC/UMBC GL Server/201 - CS1/proj3/: a.out  bookstore.c  bookstore.h  design3.txt  proj3.c  test.c
CMSC/UMBC GL Server/201 - CS1/proj4/: a.out  design4.txt  palindrome.c  palindrome.h  proj4.c  stringtoll.h
CMSC/UMBC GL Server/201 - CS1/proj5/: a.out  design5.txt  domino.c  domino.h  proj5.c
CMSC/UMBC GL Server/202 - CS2/.metadata/: _log
CMSC/UMBC GL Server/202 - CS2/proj0/: proj0.txt
CMSC/UMBC GL Server/202 - CS2/proj1/: Project1.java  p1design.txt
CMSC/UMBC GL Server/202 - CS2/proj2/: Card.java  ClickableImageGrid.java  Coordinates.java  Deck.java  Game.java  Suit.java  p2design.txt
CMSC/UMBC GL Server/202 - CS2/proj3/: CandyBar.java  (+10 more)
CMSC/UMBC GL Server/341 - Data Structures/: file2.txt
CMSC/UMBC GL Server/341 - Data Structures/Proj0/: Proj0.java  build.xml
CMSC/UMBC GL Server/341 - Data Structures/Proj0/CVS/: Entries  Root
CMSC/UMBC GL Server/461 - Databases/: JdbcSample.java  mulch_db_create.sql  mulch_db_drop.sql  mulch_db_insert.sql
CMSC/UMBC GL Server/471 - Artificial Intelligence/: #homework1#  hello.txt  homework1.lisp.txt  homework2.lisp.txt  notes
CMSC/UMBC GL Server/481 - Computer Networks/: project2.tgz
CMSC/UMBC GL Server/491 - iPhone/: IphoneSlides.pptx  __IphoneSlides.pptx  __Simon  __appstore
CMSC/UMBC GL Server/irvine/: make16.bat
CMSC/UMBC GL Server/misc/: ArrayListDemo.java  JdbcSample.java  JdbcSample.java~  Lab10.java  Lab11.java  Lab13.java  Lab9.java  ListUtil.java  Stack.java  The Quarrel with History- Chris Mai.doc  client.c  eclipse.desktop  project0.tar.bz2  todo.txt
CMSC/UMBC GL Server/www/: index.html
(+925 files in other folders)
