// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Project3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Project3 */ = {
		activeExec = 0;
		executables = (
			762E8C0710719C72004C0353 /* Project3 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Project3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2856}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{1995, 1108}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Project3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 7014}}";
			sepNavSelRange = "{8339, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 762E8C0710719C72004C0353 /* Project3 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Project3 */;
		codeSenseManager = 762E8C0E10719C7B004C0353 /* Code sense */;
		executables = (
			762E8C0710719C72004C0353 /* Project3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278831261;
			PBXWorkspaceStateSaveDate = 278831261;
		};
		perUserProjectItems = {
			762E8C221071A102004C0353 /* PBXTextBookmark */ = 762E8C221071A102004C0353 /* PBXTextBookmark */;
			762E8C231071A102004C0353 /* PBXTextBookmark */ = 762E8C231071A102004C0353 /* PBXTextBookmark */;
			76368AFC109EA0A5006D57EA /* PBXTextBookmark */ = 76368AFC109EA0A5006D57EA /* PBXTextBookmark */;
			76ECCEF71072E424002F05E6 /* PBXTextBookmark */ = 76ECCEF71072E424002F05E6 /* PBXTextBookmark */;
			76ECCEF81072E424002F05E6 /* PBXTextBookmark */ = 76ECCEF81072E424002F05E6 /* PBXTextBookmark */;
			76ECCF001072E424002F05E6 /* PBXTextBookmark */ = 76ECCF001072E424002F05E6 /* PBXTextBookmark */;
			76ECCF011072E424002F05E6 /* PBXTextBookmark */ = 76ECCF011072E424002F05E6 /* PBXTextBookmark */;
			76F0E59D10850E7700AA866F /* PBXTextBookmark */ = 76F0E59D10850E7700AA866F /* PBXTextBookmark */;
			76F0E59E10850E7700AA866F /* PBXTextBookmark */ = 76F0E59E10850E7700AA866F /* PBXTextBookmark */;
			76F0E5A110850E7700AA866F /* PBXTextBookmark */ = 76F0E5A110850E7700AA866F /* PBXTextBookmark */;
			76F0E5A310850E7700AA866F /* PBXTextBookmark */ = 76F0E5A310850E7700AA866F /* PBXTextBookmark */;
		};
		sourceControlManager = 762E8C0D10719C7B004C0353 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	32CA4F630368D1EE00C91783 /* Project3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	762E8C0710719C72004C0353 /* Project3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Project3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	762E8C0D10719C7B004C0353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	762E8C0E10719C7B004C0353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	762E8C221071A102004C0353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Project3ViewController.h */;
		name = "Project3ViewController.h: 15";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	762E8C231071A102004C0353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Project3ViewController.m */;
		name = "Project3ViewController.m: 61";
		rLen = 0;
		rLoc = 14349;
		rType = 0;
		vrLen = 348;
		vrLoc = 1107;
	};
	76368AFC109EA0A5006D57EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Project3ViewController.m */;
		name = "Project3ViewController.m: 270";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	76ECCEF71072E424002F05E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	76ECCEF81072E424002F05E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Project3_Prefix.pch */;
		name = "Project3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	76ECCF001072E424002F05E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	76ECCF011072E424002F05E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Project3_Prefix.pch */;
		name = "Project3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	76F0E59D10850E7700AA866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Project3AppDelegate.h */;
		name = "Project3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	76F0E59E10850E7700AA866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Project3ViewController.h */;
		name = "Project3ViewController.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1995;
	};
	76F0E5A110850E7700AA866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Project3AppDelegate.h */;
		name = "Project3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	76F0E5A310850E7700AA866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Project3ViewController.m */;
		name = "Project3ViewController.m: 270";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
}
