// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Project2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1D3623250D0F684500981E51 /* Project2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 476}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{136, 475}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Project2 */ = {
		activeExec = 0;
		executables = (
			76B3447F1062F6EE00609E34 /* Project2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Project2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 490}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{178, 640}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Project2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2296}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRange = "{2434, 820}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76B3447F1062F6EE00609E34 /* Project2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Project2 */;
		codeSenseManager = 76B3448C1062F6F000609E34 /* Code sense */;
		executables = (
			76B3447F1062F6EE00609E34 /* Project2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					240,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282266310;
			PBXWorkspaceStateSaveDate = 282266310;
		};
		perUserProjectItems = {
			769672DC10644D7800815B22 /* PBXTextBookmark */ = 769672DC10644D7800815B22 /* PBXTextBookmark */;
			769673F6106456DF00815B22 /* PBXTextBookmark */ = 769673F6106456DF00815B22 /* PBXTextBookmark */;
			769673F8106456DF00815B22 /* PBXTextBookmark */ = 769673F8106456DF00815B22 /* PBXTextBookmark */;
			769674031064583C00815B22 /* PBXTextBookmark */ = 769674031064583C00815B22 /* PBXTextBookmark */;
			769674061064583C00815B22 /* PBXTextBookmark */ = 769674061064583C00815B22 /* PBXTextBookmark */;
			769674091064583C00815B22 /* PBXTextBookmark */ = 769674091064583C00815B22 /* PBXTextBookmark */;
			7696742D10645E5400815B22 /* PBXTextBookmark */ = 7696742D10645E5400815B22 /* PBXTextBookmark */;
			7696743410645E5400815B22 /* PBXTextBookmark */ = 7696743410645E5400815B22 /* PBXTextBookmark */;
			76B344D910630C1200609E34 /* PBXTextBookmark */ = 76B344D910630C1200609E34 /* PBXTextBookmark */;
			76B344DA10630C1200609E34 /* PBXTextBookmark */ = 76B344DA10630C1200609E34 /* PBXTextBookmark */;
			76EAE126106992810074B736 /* PlistBookmark */ = 76EAE126106992810074B736 /* PlistBookmark */;
			76EAE12E106992810074B736 /* PlistBookmark */ = 76EAE12E106992810074B736 /* PlistBookmark */;
			76F9DD2910D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD2910D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD2A10D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD2A10D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD2D10D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD2D10D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD2E10D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD2E10D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD2F10D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD2F10D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD3010D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD3010D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD3110D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD3110D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD3210D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD3210D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD3310D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD3310D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD3410D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD3410D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD3510D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD3510D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD3610D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD3610D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD3710D315FE009F99B4 /* PBXTextBookmark */ = 76F9DD3710D315FE009F99B4 /* PBXTextBookmark */;
			76F9DD8110D31EF4009F99B4 /* PBXTextBookmark */ = 76F9DD8110D31EF4009F99B4 /* PBXTextBookmark */;
			76F9DD8210D31EF4009F99B4 /* PBXTextBookmark */ = 76F9DD8210D31EF4009F99B4 /* PBXTextBookmark */;
			76F9DD8310D31EF4009F99B4 /* PBXTextBookmark */ = 76F9DD8310D31EF4009F99B4 /* PBXTextBookmark */;
			76F9DD8410D31EF4009F99B4 /* PBXTextBookmark */ = 76F9DD8410D31EF4009F99B4 /* PBXTextBookmark */;
			76F9DD8510D31EF4009F99B4 /* PBXTextBookmark */ = 76F9DD8510D31EF4009F99B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 76B3448B1062F6F000609E34 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 332}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	769672DC10644D7800815B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Project2AppDelegate.m */;
		name = "Project2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 291;
	};
	769673F6106456DF00815B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769673F7106456DF00815B22 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 713;
		vrLoc = 382;
	};
	769673F7106456DF00815B22 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	769673F8106456DF00815B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	769674031064583C00815B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769674041064583C00815B22 /* UITabBarController.h */;
		name = "UITabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	769674041064583C00815B22 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	769674061064583C00815B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769673F7106456DF00815B22 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1354;
	};
	769674091064583C00815B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7696740A1064583C00815B22 /* UITabBarController.h */;
		name = "UITabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	7696740A1064583C00815B22 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	7696742D10645E5400815B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	7696743410645E5400815B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Project2AppDelegate.h */;
		name = "Project2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	76B3447F1062F6EE00609E34 /* Project2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Project2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	76B3448B1062F6F000609E34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	76B3448C1062F6F000609E34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76B344D910630C1200609E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Project2ViewController.m */;
		name = "Project2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	76B344DA10630C1200609E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Project2ViewController.h */;
		name = "Project2ViewController.h: 12";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	76EAE126106992810074B736 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Project2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/afs/umbc.edu/users/c/h/chrmai1/home/491/Project2/Project2-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	76EAE12E106992810074B736 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Project2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/afs/umbc.edu/users/c/h/chrmai1/home/491/Project2/Project2-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	76F9DD2910D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Project2AppDelegate.h */;
		name = "Project2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	76F9DD2A10D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Project2AppDelegate.m */;
		name = "Project2AppDelegate.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 475;
		vrLoc = 136;
	};
	76F9DD2D10D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Project2ViewController.m */;
		name = "Project2ViewController.m: 64";
		rLen = 1;
		rLoc = 1445;
		rType = 0;
		vrLen = 603;
		vrLoc = 726;
	};
	76F9DD2E10D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Project2ViewController.h */;
		name = "Project2ViewController.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 638;
		vrLoc = 180;
	};
	76F9DD2F10D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Project2ViewController.m */;
		name = "Project2ViewController.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 556;
		vrLoc = 174;
	};
	76F9DD3010D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Project2ViewController.h */;
		name = "Project2ViewController.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 640;
		vrLoc = 178;
	};
	76F9DD3110D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Project2ViewController.m */;
		name = "Project2ViewController.m: 89";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	76F9DD3210D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Project2ViewController.h */;
		name = "Project2ViewController.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 638;
		vrLoc = 180;
	};
	76F9DD3310D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Project2ViewController.m */;
		name = "Project2ViewController.m: 89";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 715;
		vrLoc = 2429;
	};
	76F9DD3410D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Project2ViewController.h */;
		name = "Project2ViewController.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	76F9DD3510D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Project2AppDelegate.h */;
		name = "Project2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	76F9DD3610D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Project2AppDelegate.m */;
		name = "Project2AppDelegate.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 475;
		vrLoc = 136;
	};
	76F9DD3710D315FE009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Project2ViewController.h */;
		name = "Project2ViewController.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 640;
		vrLoc = 178;
	};
	76F9DD8110D31EF4009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Project2ViewController.h */;
		name = "Project2ViewController.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 640;
		vrLoc = 178;
	};
	76F9DD8210D31EF4009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Project2ViewController.m */;
		name = "Project2ViewController.m: 100";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 807;
		vrLoc = 2414;
	};
	76F9DD8310D31EF4009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Project2ViewController.m */;
		name = "Project2ViewController.m: 100";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 807;
		vrLoc = 2414;
	};
	76F9DD8410D31EF4009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Project2ViewController.h */;
		name = "Project2ViewController.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 640;
		vrLoc = 178;
	};
	76F9DD8510D31EF4009F99B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Project2ViewController.m */;
		name = "Project2ViewController.m: 100";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 820;
		vrLoc = 2434;
	};
}
